* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.parent {
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  place-content: center;
  place-items: stretch;
  gap: 4px;
  grid-template-areas: "child-1 child-2 child-2 child-3 child-3 child-3 child-4" "child-5 child-2 child-2 child-3 child-3 child-3 child-6" "child-7 child-8 child-9 child-3 child-3 child-3 child-10" "child-11 child-11 child-11 child-3 child-3 child-3 child-12";
}
.parent .child {
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: 900;
  font-size: 20px;
  color: #fff;
  display: grid;
  align-items: center;
  justify-content: center;
}
.parent .child-1 {
  background-color: #c9316b;
  grid-area: child-1;
}
.parent .child-2 {
  background-color: #ca319d;
  grid-area: child-2;
}
.parent .child-3 {
  background-color: #ed6e62;
  grid-area: child-3;
  font-size: 38px;
  font-weight: 900;
  width: 400px;
  height: 100vh;
}
.parent .child-4 {
  background-color: #efc437;
  grid-area: child-4;
  width: 200px;
}
.parent .child-5 {
  background-color: #538c45;
  grid-area: child-5;
}
.parent .child-6 {
  background-color: #267C87;
  grid-area: child-6;
}
.parent .child-7 {
  background-color: #799928;
  grid-area: child-7;
}
.parent .child-8 {
  background-color: #478755;
  grid-area: child-8;
}
.parent .child-9 {
  background-color: #30c9c2;
  grid-area: child-9;
  width: 400px;
}
.parent .child-10 {
  background-color: #31c98f;
  grid-area: child-10;
}
.parent .child-11 {
  background-color: #544079;
  grid-area: child-11;
}
.parent .child-12 {
  background-color: #de212f;
  grid-area: child-12;
}/*# sourceMappingURL=main.css.map */